<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="il.spdo">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include file="pas.zcml" />
  <i18n:registerTranslations directory="locales" />

</configure>
